{
  "name": "fabric8-npm-dependencies",
  "description": "A collection of Angular components and other useful things to be shared.",
  "version": "0.0.0-development",
  "dependencies": {
    "fabric8-planner": "0.24.26",
    "fabric8-runtime-console": "0.17.18",
    "fabric8-npm-pipeline-test-prj": "3.0.6",
    "ngx-base": "1.2.9", 
    "ngx-fabric8-wit": "6.18.11",
    "ngx-login-client": "0.6.32",
    "ngx-widgets": "0.15.2",
    "fabric8-stack-analysis-ui": "0.1.47"
  },
  "license": "MIT"
}
