{
  "name": "fabric8-npm-dependencies",
  "description": "A collection of Angular components and other useful things to be shared.",
  "version": "0.0.0-development",
  "dependencies": {
    "fabric8-planner": "0.35.5",
    "fabric8-npm-pipeline-test-prj": "1.2.7",
    "ngx-base": "2.1.0",
    "ngx-fabric8-wit": "6.18.11",
    "ngx-login-client": "1.1.5",
    "ngx-widgets": "2.0.3",
    "fabric8-stack-analysis-ui": "0.7.0"
  },
  "license": "MIT"
}
